("C:\\Users\\kelvin.g'yandi\\Desktop\\build\\build\\gui\\gui.pkg",
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   "C:\\Users\\kelvin.g'yandi\\Desktop\\build\\build\\gui\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   "C:\\Users\\kelvin.g'yandi\\Desktop\\build\\build\\gui\\localpycs\\struct.pyc",
   'PYMODULE'),
  ('pyimod01_archive',
   "C:\\Users\\kelvin.g'yandi\\Desktop\\build\\build\\gui\\localpycs\\pyimod01_archive.pyc",
   'PYMODULE'),
  ('pyimod02_importers',
   "C:\\Users\\kelvin.g'yandi\\Desktop\\build\\build\\gui\\localpycs\\pyimod02_importers.pyc",
   'PYMODULE'),
  ('pyimod03_ctypes',
   "C:\\Users\\kelvin.g'yandi\\Desktop\\build\\build\\gui\\localpycs\\pyimod03_ctypes.pyc",
   'PYMODULE'),
  ('pyimod04_pywin32',
   "C:\\Users\\kelvin.g'yandi\\Desktop\\build\\build\\gui\\localpycs\\pyimod04_pywin32.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   "c:\\users\\kelvin.g'yandi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py",
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   "C:\\Users\\kelvin.g'yandi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py",
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   "C:\\Users\\kelvin.g'yandi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py",
   'PYSOURCE'),
  ('pyi_rth_inspect',
   "C:\\Users\\kelvin.g'yandi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py",
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   "C:\\Users\\kelvin.g'yandi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py",
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   "C:\\Users\\kelvin.g'yandi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py",
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   "C:\\Users\\kelvin.g'yandi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py",
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   "C:\\Users\\kelvin.g'yandi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py",
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   "C:\\Users\\kelvin.g'yandi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py",
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   "C:\\Users\\kelvin.g'yandi\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py",
   'PYSOURCE'),
  ('gui', "C:\\Users\\kelvin.g'yandi\\Desktop\\build\\gui.py", 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
